"Rule: ocaml: mli -> cmi (%=hello_world )": "Z\025$\174bpt\246\199\020\142\214\176\197\150\142"
"Rule: ocaml dependencies ml (%=test )": "\004\168\n\169w\145\"\200V\218\188\133\022\130\\f"
"Rule: ocaml dependencies ml (%=hello_world )": "\129I\028k\140\209e\011\137q\003\207cnWj"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "\017\141\237\212P_\132I\241\2299\140\241:\215\211"
"Resource: /Users/user01/exercism/ocaml/hello-world/hello_world.ml": "\250\152\181\233\172\134`*\255\221_V?A\255\012"
"Rule: ocaml dependencies mli (%=hello_world )": "\211\163i\244K:\170\202\191\221\246vy\170\178D"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\230k9\176\194\206\030\021+\228\134\20588}\004"
"Rule: ocaml: cmx* & o* -> native (%=test )": "\222\141\165\230\238H\160\162\150\030\229i\204z\030\""
"Rule: ocaml: ml & cmi -> cmx & o (%=hello_world )": "(\023Yu\248\202\192\150\231\024\128\1999\025&\154"
"Resource: /Users/user01/exercism/ocaml/hello-world/test.ml": "\234S\163\144W\159E5v\178btq\156Z\014"
"Resource: /Users/user01/exercism/ocaml/hello-world/hello_world.mli": "\228\022\210!l\237\030\129\162\014\\&@*\151="
